<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="137" ViewPortY="364" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Quarter" ZOrder="36" X="799" Y="107" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SchoolYear" ZOrder="43" X="433" Y="151" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Subjects" ZOrder="41" X="615" Y="405" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTeacher" ZOrder="40" X="81" Y="232" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblUser" ZOrder="21" X="400" Y="670" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:AssignSubjects" ZOrder="26" X="1217" Y="105" Height="250" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SubjectDetails" ZOrder="5" X="1244" Y="450" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblSection" ZOrder="33" X="897" Y="389" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AssignClassAdviser" ZOrder="29" X="789" Y="695" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Classes" ZOrder="14" X="1169" Y="758" Height="411" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblStudent" ZOrder="1" X="774" Y="1053" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ClassSubject" ZOrder="7" X="106" Y="897" Height="227" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Attendance" ZOrder="2" X="394" Y="1104" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:MarkScore" ZOrder="17" X="1422" Y="1199" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Score" ZOrder="4" X="1096" Y="1277" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ScoreDetails" ZOrder="3" X="75" Y="1226" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LegalGuardian" ZOrder="11" X="424" Y="1516" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubjectsHandled" ZOrder="10" X="92" Y="736" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Quarter" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Userss" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubjectDetail" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubjectDetails" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubjectDetail1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubjectDetails1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classes1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classes2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classes11" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classes21" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_User" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassID1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_CID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classes22" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Att_SID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Att_SUBID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score11" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScoreDetails1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScoreDetails2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_LG1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubjectDetails2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Att_SUBID1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>